<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF9F02</color>

    <color name="fragment_background">@color/black</color>
    <color name="transparent_toolbar">#00FFFFFF</color>
    <color name="activity_background">#FFFFFF</color>

    <color name="bottom_nav_text_color">@color/orange</color>


    <color name="main_text_color">@color/white</color>
    <color name="main_text_color_black">@color/black</color>

    <color name="black">#000000</color>
    <color name="red">#B90F0F</color>
    <color name="textColor">#999999</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="whiteTrans">#4FFFFFFF</color>
    <color name="orange">#FFBB00</color>
    <color name="gray">#666666</color>
    <color name="gray_dark">#333333</color>

    <color name="search_transparent_background">#88AAAAAA</color>

    <color name="bottom_nav_color">#E6FFFFFF</color>

    <color name="main_background_black">@color/black</color>
</resources>
